{
	"expo": {
		"name": "beholder",
		"slug": "beholder",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "pt.beholder.beholder"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"googleServicesFile": "./google-services.json",
			"permissions": [],
			"package": "pt.beholder.beholder"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
